{
  "name": "cfthisweek",
  "version": "1.0.0",
  "private": true,
  "description": "An extension that provides notification of Codeforces programming contests.",
  "license": "MIT",
  "author": {
    "name": "Rahat Hossain",
    "email": "rahathossain690@gmail.com"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production rollup -c && node extra",
    "watch": "cross-env NODE_ENV=development rollup -w -c"
  },
  "dependencies": {
    "@types/chrome": "0.0.122"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^15.1.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "cross-env": "^7.0.2",
    "eslint": "^7.7.0",
    "prettier": "^2.1.1",
    "rollup": "^2.26.8",
    "rollup-plugin-chrome-extension": "^3.3.0",
    "rollup-plugin-empty-dir": "^1.0.4",
    "rollup-plugin-zip": "^1.0.1"
  }
}
